{
  "name": "use-async-func",
  "version": "1.0.0",
  "description": "Source code and demo for generic async operation React hook.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwhitejr/use-async-func.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwhitejr/use-async-func/issues"
  },
  "homepage": "https://github.com/kwhitejr/use-async-func#readme"
}
